<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="63" id="KGk-i7-Jjw" customClass="SearchResultTableViewCell" customModule="DataSwift_API_Test" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="63"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="63"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="N4f-Vd-n4n">
                        <rect key="frame" x="60" y="10.5" width="252" height="42"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="&lt;#Title#&gt;" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CJt-r2-E3b">
                                <rect key="frame" x="0.0" y="0.0" width="252" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;#Keywords#&gt;" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B2s-0F-1fy">
                                <rect key="frame" x="0.0" y="24" width="252" height="18"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zug-R8-WgG">
                        <rect key="frame" x="8" y="9.5" width="44" height="44"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="zug-R8-WgG" secondAttribute="height" multiplier="1:1" id="BBi-9W-5eO"/>
                            <constraint firstAttribute="width" constant="44" id="rvj-K6-yLl"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="N4f-Vd-n4n" firstAttribute="leading" secondItem="zug-R8-WgG" secondAttribute="trailing" constant="8" id="5eq-4F-caJ"/>
                    <constraint firstItem="zug-R8-WgG" firstAttribute="top" relation="greaterThanOrEqual" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="7yU-0w-TIQ"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="N4f-Vd-n4n" secondAttribute="bottom" constant="8" id="Gee-Zp-96H"/>
                    <constraint firstItem="N4f-Vd-n4n" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Gjx-mn-X2r"/>
                    <constraint firstItem="zug-R8-WgG" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="TtN-Mf-mhx"/>
                    <constraint firstItem="zug-R8-WgG" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="V1J-AK-sdE"/>
                    <constraint firstAttribute="trailing" secondItem="N4f-Vd-n4n" secondAttribute="trailing" constant="8" id="p6g-Gw-77c"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="keywordsLabel" destination="B2s-0F-1fy" id="Q9X-UB-6ti"/>
                <outlet property="resultImageView" destination="zug-R8-WgG" id="SB2-4y-DrA"/>
                <outlet property="titleLabel" destination="CJt-r2-E3b" id="mDP-qL-Vj9"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="159.04017857142856"/>
        </tableViewCell>
    </objects>
</document>
